<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home || Grow with redwan</title>
    <style>
        .main2 {
            margin: 2px;
            background-color: rgb(25, 200, 200);
            border-radius: 10px;
            padding: 2px;
            width: 24%;
            display: inline-block;
        }

        .modified {
            background-color: rgb(84, 37, 172);
        }

        div h1 {
            text-align: center;
        }

        a {
            background-color: rgb(9, 19, 77);
            padding: 5px 10px;
            border-radius: 30px;
            text-decoration: none;
            color: #fff;

        }

        .button {
            margin: 30px 0;
        }
    </style>
</head>

<body>
    <div class="main2">
        <h1>Grow with Redwan</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, omnis quo illum sunt officiis labore eos.
            Modi debitis quia officiis?</p>
        <h2></h2>
    </div>
    <div class="main2">
        <h1>Grow with Redwan</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, omnis quo illum sunt officiis labore eos.
            Modi debitis quia officiis?</p>
    </div>
    <div class="main2">
        <h1>Grow with Redwan</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, omnis quo illum sunt officiis labore eos.
            Modi debitis quia officiis?</p>
    </div>
    <div class="main2 modified">
        <h1>Grow with Redwan</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, omnis quo illum sunt officiis labore eos.
            Modi debitis quia officiis?</p>
    </div>


    <div class="button">
        <a href="#">Link</a>
    </div>

</body>

</html>